<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Projects-22-24-Consolidation.playground#CharacterRangeLen=694&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=633732413.077184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Projects-22-24-Consolidation.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=633732413.077319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Projects-22-24-Consolidation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=633732413.07742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Projects-22-24-Consolidation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=633732413.077518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
