<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olX-Kz-PbA">
                                <rect key="frame" x="934" y="13" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MIc-Gm-eJk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-3w-JJe">
                                <rect key="frame" x="444.5" y="64" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-q7-NZK">
                                <rect key="frame" x="60" y="65" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-Md-DpL">
                                <rect key="frame" x="883.5" y="65" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-pf-xmZ">
                                <rect key="frame" x="20" y="22" width="441" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="STD-h1-ZG5">
                                        <rect key="frame" x="-2" y="0.0" width="403.5" height="31"/>
                                        <connections>
                                            <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Th0-t5-zuU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-Xx-kCT">
                                        <rect key="frame" x="399.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-S7-dJO">
                                <rect key="frame" x="481" y="22" width="438" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Tm-bkk">
                                        <rect key="frame" x="-2" y="0.0" width="400.5" height="31"/>
                                        <connections>
                                            <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="zkr-NC-bXn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-ko-Tcr">
                                        <rect key="frame" x="396.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4k-q7-NZK" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="60" id="0sk-2j-sTF"/>
                            <constraint firstItem="5nu-pf-xmZ" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="22" id="6mV-lr-CZi"/>
                            <constraint firstItem="olX-Kz-PbA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="7El-we-G9Z"/>
                            <constraint firstItem="APm-S7-dJO" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="22" id="Ahn-ql-gl9"/>
                            <constraint firstItem="olX-Kz-PbA" firstAttribute="leading" secondItem="APm-S7-dJO" secondAttribute="trailing" constant="15" id="BQ1-GE-mWm"/>
                            <constraint firstItem="5nu-pf-xmZ" firstAttribute="width" secondItem="APm-S7-dJO" secondAttribute="width" multiplier="1.00759" id="CYI-XZ-iOW"/>
                            <constraint firstItem="m1f-3w-JJe" firstAttribute="top" secondItem="Yo4-Tm-bkk" secondAttribute="bottom" constant="12" id="NoM-Wb-1U1"/>
                            <constraint firstItem="olX-Kz-PbA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="V8s-2A-8Wk"/>
                            <constraint firstItem="1qw-Md-DpL" firstAttribute="top" secondItem="APm-S7-dJO" secondAttribute="bottom" constant="13" id="YPm-dh-VbD"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="1qw-Md-DpL" secondAttribute="trailing" constant="60" id="aKD-hL-4kH"/>
                            <constraint firstItem="5nu-pf-xmZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="d8Q-2Q-bJE"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="olX-Kz-PbA" secondAttribute="trailing" constant="14" id="md9-p7-NC5"/>
                            <constraint firstItem="f4k-q7-NZK" firstAttribute="top" secondItem="5nu-pf-xmZ" secondAttribute="bottom" constant="13" id="t3j-LI-6y5"/>
                            <constraint firstItem="m1f-3w-JJe" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="tif-Jp-bz8"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="olX-Kz-PbA" secondAttribute="trailing" constant="14" id="xjt-dr-mWs"/>
                            <constraint firstItem="APm-S7-dJO" firstAttribute="leading" secondItem="5nu-pf-xmZ" secondAttribute="trailing" constant="20" id="ydn-1h-D3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="zkA-Xx-kCT" id="6th-7r-Apf"/>
                        <outlet property="angleSlider" destination="STD-h1-ZG5" id="Blk-H7-79H"/>
                        <outlet property="launchButton" destination="olX-Kz-PbA" id="MDj-xh-suW"/>
                        <outlet property="playerNumber" destination="m1f-3w-JJe" id="9XZ-9B-dJ2"/>
                        <outlet property="velocityLabel" destination="Loh-ko-Tcr" id="Ap6-pw-yaZ"/>
                        <outlet property="velocitySlider" destination="Yo4-Tm-bkk" id="82P-Rs-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.4375" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
