<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7008&amp;EndingColumnNumber=18&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=633651323.714679"
         lockedSize = "{260, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/usamafouad/Documents/100Days-Of-Swift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6324&amp;EndingColumnNumber=21&amp;EndingLineNumber=130&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=633651323.714975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
