<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDv-aD-3Mo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XTc-bJ-ZyZ">
            <objects>
                <tableViewController id="0Zh-gS-bij" customClass="ViewController" customModule="Projects_1_3_Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2M-NB-woS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="FN8-PC-DPk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN8-PC-DPk" id="HPd-bK-JRn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zh-gS-bij" id="Ho8-bt-ZLh"/>
                            <outlet property="delegate" destination="0Zh-gS-bij" id="Uw9-uW-qVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h73-1k-bxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxz-Dd-eNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="32.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GFG-bs-2PG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="a1d-DG-Xed" customClass="DetailViewController" customModule="Projects_1_3_Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V0-4n-WCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="country_flag" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-i0-FFE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNp-c5-wNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWY-i0-FFE" firstAttribute="leading" secondItem="lNp-c5-wNu" secondAttribute="leading" id="7Lp-TH-yDn"/>
                            <constraint firstItem="IWY-i0-FFE" firstAttribute="centerY" secondItem="3V0-4n-WCd" secondAttribute="centerY" id="KOY-Ni-2sQ"/>
                            <constraint firstItem="IWY-i0-FFE" firstAttribute="centerX" secondItem="3V0-4n-WCd" secondAttribute="centerX" id="NER-t4-Ieu"/>
                            <constraint firstItem="IWY-i0-FFE" firstAttribute="top" secondItem="3V0-4n-WCd" secondAttribute="topMargin" constant="-88" id="XtS-K5-Jub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vf5-C2-Czg"/>
                    <connections>
                        <outlet property="imageView" destination="IWY-i0-FFE" id="Oxm-Qp-iIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftz-pt-e2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.1739130434785" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiC-MS-TqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgr-Eh-QjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fry-yp-q70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1d-DG-Xed" kind="relationship" relationship="rootViewController" id="5hY-mA-lPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqL-qR-80o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uir-Hb-n22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDv-aD-3Mo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAN-i8-fZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zh-gS-bij" kind="relationship" relationship="rootViewController" id="gee-Pg-u00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZF-PI-3kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
