<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIe-2c-0Ce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Syu-c6-6vs">
            <objects>
                <tableViewController id="lZu-Xz-m3t" customClass="ViewController" customModule="Projects10_12_Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFP-im-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="thingCell" id="SXe-ea-jFg" customClass="ThingCell" customModule="Projects10_12_Consolidation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXe-ea-jFg" id="XQH-xQ-wGe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-SP-ptX">
                                            <rect key="frame" x="110" y="2.5" width="41.5" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-uW-HRh">
                                            <rect key="frame" x="5" y="2.5" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="TJZ-y9-XfW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ofa-SP-ptX" secondAttribute="bottom" constant="2.5" id="3dK-Cw-DIR"/>
                                        <constraint firstItem="Ofa-SP-ptX" firstAttribute="top" secondItem="XQH-xQ-wGe" secondAttribute="top" constant="2.5" id="H6c-e4-mRN"/>
                                        <constraint firstItem="IXe-uW-HRh" firstAttribute="top" secondItem="XQH-xQ-wGe" secondAttribute="top" constant="2.5" id="VE3-Sq-SAZ"/>
                                        <constraint firstItem="IXe-uW-HRh" firstAttribute="leading" secondItem="XQH-xQ-wGe" secondAttribute="leading" constant="5" id="Ye1-1E-sNe"/>
                                        <constraint firstItem="Ofa-SP-ptX" firstAttribute="leading" secondItem="IXe-uW-HRh" secondAttribute="trailing" constant="10" id="a1Z-86-0da"/>
                                        <constraint firstAttribute="bottom" secondItem="IXe-uW-HRh" secondAttribute="bottom" constant="2.5" id="x7t-R6-vOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Ofa-SP-ptX" id="c8h-tA-Qsd"/>
                                    <outlet property="thingImage" destination="IXe-uW-HRh" id="zqf-lf-g4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZu-Xz-m3t" id="f89-tJ-c4I"/>
                            <outlet property="delegate" destination="lZu-Xz-m3t" id="LJk-BF-5ZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAO-Kj-yM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-55-eDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8nj-fu-tW2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="fEK-dZ-rzF" customClass="DetailViewController" customModule="Projects10_12_Consolidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKo-In-dpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n88-L1-qY6">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-Vw-yCF">
                                <rect key="frame" x="10" y="478" width="394" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="xCX-jz-AFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jod-qc-Cdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8M9-Vw-yCF" firstAttribute="leading" secondItem="n88-L1-qY6" secondAttribute="leading" id="2Yr-61-NCe"/>
                            <constraint firstItem="n88-L1-qY6" firstAttribute="leading" secondItem="Jod-qc-Cdk" secondAttribute="leading" constant="10" id="3Ep-nO-bYI"/>
                            <constraint firstItem="8M9-Vw-yCF" firstAttribute="centerX" secondItem="n88-L1-qY6" secondAttribute="centerX" id="Atv-Gw-vgH"/>
                            <constraint firstItem="8M9-Vw-yCF" firstAttribute="top" secondItem="n88-L1-qY6" secondAttribute="bottom" constant="30" id="EfH-F2-oyA"/>
                            <constraint firstItem="8M9-Vw-yCF" firstAttribute="bottom" secondItem="Jod-qc-Cdk" secondAttribute="bottom" id="LZ4-rj-I8Z"/>
                            <constraint firstItem="Jod-qc-Cdk" firstAttribute="trailing" secondItem="n88-L1-qY6" secondAttribute="trailing" constant="10" id="fWH-4m-2vt"/>
                            <constraint firstItem="n88-L1-qY6" firstAttribute="top" secondItem="Jod-qc-Cdk" secondAttribute="top" constant="10" id="hmc-Hn-27e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thingCaption" destination="8M9-Vw-yCF" id="iym-zk-Dn0"/>
                        <outlet property="thingImageView" destination="n88-L1-qY6" id="jPo-HT-zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-Qz-de4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znx-Wr-mi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIe-2c-0Ce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zz-5b-Rnr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZu-Xz-m3t" kind="relationship" relationship="rootViewController" id="YnJ-My-Tsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWC-cZ-ARY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
